<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencast</groupId>
  <artifactId>annotation-tool-frontend</artifactId>
  <name>annotation-tool-frontend</name>
  <parent>
    <groupId>org.opencast</groupId>
    <artifactId>annotation</artifactId>
    <version>${version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <nexus.npm>${opencast.nexus.url}/nexus/content/repositories/npmjs/</nexus.npm>
  </properties>

  <profiles>
    <profile>
      <id>frontend</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v8.15.0</nodeVersion>
                </configuration>
              </execution>

              <execution>
                <id>npm clean</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>cache clean</arguments>
                </configuration>
              </execution>

              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install --registry ${nexus.npm} --engine-strict</arguments>
                </configuration>
              </execution>
              <execution>
                <id>grunt build</id>
                <goals>
                  <goal>grunt</goal>
                </goals>

                <configuration>
                  <arguments>integration</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
