<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencast.annotate</groupId>
    <artifactId>annotation-tool</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>annotation-tool-frontend</artifactId>
  <packaging>bundle</packaging>

  <name>Opencast Annotation Tool :: Frontend</name>

  <properties>
    <integration>search</integration>
    <eslint.maxWarnings>-1</eslint.maxWarnings>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/resources/ui</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v16.13.0</nodeVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install --engine-strict --no-audit</arguments>
            </configuration>
          </execution>
          <execution>
            <id>grunt build</id>
            <goals>
              <goal>grunt</goal>
            </goals>

            <configuration>
              <arguments>
                --integration=${integration}
                --maxWarnings=${eslint.maxWarnings}
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Http-Alias>/annotation-tool</Http-Alias>
            <Http-Classpath>/ui</Http-Classpath>
            <Http-Welcome>index.html</Http-Welcome>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
