# annotation-tool

./: .dir-locals.el  .gitignore  .gitlab-ci.yml  .jshintignore  .jshintrc  .travis.deploy.sh  .travis.env.sh  .travis.settings.xml  .travis.yml  Gruntfile.js  README.md  index.html  package.json  patch.patch  pom.xml
frontend/: .eslintrc.js  .jshintignore  .jshintrc  .stylelintrc.js  Gruntfile.js  crowdin.yml  eslint.config.mjs  index.html  package-lock.json  package.json  pom.xml
frontend/js/: FiltersManager.js  access.js  alerts.js  annotation-sync.js  annotation-tool-configuration.js  annotation-tool.js  annotations-tool-configuration.js  annotations-tool.js  colors.js  configuration.js  event-target.js  handlebars-helpers.js  handlebarsHelpers.js  main.js  player-adapter-html5.js  player-adapter.js  player_adapter_HTML5.js  require.config.js  roles.js  util.js  version.js
frontend/js/collections/: annotation-content.js  annotation_content.js  annotations.js  categories.js  comments.js  labels.js  loops.js  questionnaires.js  scales.js  scalevalues.js  tracks.js  users.js  videos.js
frontend/js/integrations/: backend.js  search.js
frontend/js/libs/: FileSaver.min.js  backbone-min.js  email-addresses.min.js  goldenlayout.js  handlebars.js  i18next.min.js  i18nextBrowserLanguageDetector.min.js  i18nextXHRBackend.min.js  jquery-i18next.min.js  moment-with-locales.js  mousetrap.min.js  xlsx.full.min.js
frontend/js/libs/mediaelement/: mediaelement-and-player.js  mediaelement-and-player.min-4.2.6.js  mediaelement-and-player.min.js
frontend/js/libs/require/: require.js
frontend/js/libs/vis-timeline/: vis-timeline-graph2d.min.js
frontend/js/models/: annotation.js  category.js  comment.js  content-item.js  content_item.js  label.js  loop.js  questionnaire.js  resource.js  scale.js  scalevalue.js  track.js  user.js  video.js
frontend/js/prototypes/: player_adapter.js
frontend/js/views/: about.js  alert.js  annotate-category.js  annotate-label.js  annotate-tab.js  annotate.js  annotation-timestamp.js  category-modal.js  comment.js  comments-container.js  list-annotation.js  list.js  login.js  loop.js  main.js  modal-add-free-text.js  modal-add-labelled.js  modal-container.js  modal-edit-free-text.js  modal-edit-labelled.js  modal-mca.js  modal.js  print.js  questionnaire-block-categories.js  questionnaire-block-help.js  questionnaire-block-label.js  questionnaire-block-scale.js  questionnaire-block-text.js  questionnaire-drafts.js  questionnaire.js  scale-editor.js  scale-modal.js  scalevalue-editor.js  timeline-group.js  timeline.js  track-modal.js  tracks-selection.js
frontend/js/views/category-modal/: label.js
frontend/js/views/questionnaire/: categories.js  help.js  label.js  scale.js  text.js
frontend/js/views/questionnaire-drafts/: list.js  tabs.js
frontend/js/views/scale-modal/: scale-editor.js  scale-value.js  scale-values.js
frontend/locales/de/: translation.json
frontend/locales/en/: translation.json
frontend/style/: colorpicker.css  style.less
frontend/style/annotations/: annotate.less  base_layout.less  base_style.less  category-modal.less  list.less  loop-function.less  loop_function.less  mixins.less  print.less  questionnaire-drafts.less  questionnaire.less  scale-editor.less  screen.less  style.less  timeline.less  track-selection.less  util.less  variables.less
frontend/style/bootstrap/: carousel.less  dropdowns.less  labels-badges.less  modals.less  slider.less  variables.less
frontend/style/timeline/: timeline-custom.less
frontend/templates/: about.tmpl  alert-modal.tmpl  annotate-category.tmpl  annotate-label.tmpl  annotate-tab-title.tmpl  annotate-tab.tmpl  annotate-toggle-free-text-button.tmpl  annotate.tmpl  annotation-timestamp.tmpl  category-modal.tmpl  comment.tmpl  comments-container-header.tmpl  comments-container.tmpl  content-item-header.tmpl  content-type-label.tmpl  content-type-scaling.tmpl  content-type-text.tmpl  delete-modal.tmpl  delete-warning-content.tmpl  edit-comment.tmpl  list-annotation-category.tmpl  list-annotation-edit.tmpl  list-annotation-expanded.tmpl  list-annotation-print.tmpl  list-annotation.tmpl  list.tmpl  loop-control.tmpl  loop-timeline-item.tmpl  modal-add-free-text.tmpl  modal-add-labelled.tmpl  modal-container.tmpl  modal-edit-free-text.tmpl  modal-mca.tmpl  partial-label-chooser.tmpl  partial-scale-chooser.tmpl  print.tmpl  questionnaire-block-categories.tmpl  questionnaire-block-help.tmpl  questionnaire-block-label.tmpl  questionnaire-block-text.tmpl  (+20 more)
frontend/templates/category-modal/: label.tmpl
frontend/templates/questionnaire/: block-categories.tmpl  block-label.tmpl  block-scale.tmpl  block-text.tmpl
frontend/templates/questionnaire-drafts/: list.tmpl  tabs.tmpl
frontend/templates/scale-modal/: scale-editor.tmpl  scale-selector.tmpl  scale-value.tmpl  scale-values.tmpl
frontend/tests/: collections.html  lazy-loading.html  loading.html  loop.html  models.html  player_adapter_HTML5.html  rest.html
frontend/tests/js/: annotation-tool-configuration-lazy-loading.js  annotation-tool-configuration-loading.js  annotation-tool-configuration.js  annotations-tool-configuration-lazy-loading.js  annotations-tool-configuration-loading.js  annotations-tool-configuration.js  backbone-annotations-sync.js  lazy-loading.js  loop.js  rest-category-and-label.js  rest-comments.js  rest-scale-and-scalevalue.js  rest-user.js  rest-video-and-track.js  scales.js
frontend/tests/js/require/: config-loading.js  config.js  (+4 more)
opencast-backend/: pom.xml
opencast-backend/annotation-api/: pom.xml
opencast-backend/annotation-impl/: pom.xml
opencast-backend/annotation-tool/: pom.xml
opencast-backend/checkstyle/: matterhorn-checkstyle.xml
opencast-backend/ddl/: development.sql  mca.sql  migrate.sql
opencast-backend/entwine-annotations-api/: .project  pom.xml
opencast-backend/entwine-annotations-impl/: .project  pom.xml
opencast-backend/entwine-annotations-tool/: .project  pom.xml
opencast-backend/etc/listproviders/: acl.additional.actions.properties
opencast-backend/karaf-feature/: pom.xml
(+6346 files in other folders)
