<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opencast.annotate</groupId>
  <artifactId>annotation-tool</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>frontend</module>
    <module>opencast-backend</module>
  </modules>

  <name>Opencast Annotation Tool</name>
  <description>The Opencast Annotation Tool is an additional module for Opencast to scientifically annotate videos</description>
  <inceptionYear>2012</inceptionYear>
  <url>https://github.com/opencast/annotation-tool</url>
  <licenses>
    <license>
      <name>Educational Community License, Version 2.0</name>
      <url>http://www.osedu.org/licenses/ECL-2.0/ecl2.txt</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Opencast Annotation Tool</name>
      <post>annotation-tool@opencast.org</post>
      <archive>https://groups.google.com/a/opencast.org/forum/#!forum/annotation-tool</archive>
      <subscribe>annotation-tool+subscribe@opencast.org</subscribe>
      <unsubscribe>annotation-tool+unsubscribe@opencast.org</unsubscribe>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/opencast/annotation-tool/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/opencast/annotation-tool</url>
    <connection>scm:git:https://github.com/opencast/annotation-tool.git</connection>
    <developerConnection>scm:git:git@github.com:opencast/annotation-tool.git</developerConnection>
  </scm>

  <organization>
    <name>Opencast Project</name>
    <url>https://opencast.org</url>
  </organization>

  <developers>
    <developer>
      <id>jkniephoff</id>
      <name>Julian Kniephoff</name>
      <email>kniephoff@elan-ev.de</email>
      <organization>elan e.V.</organization>
      <organizationUrl>https://elan-ev.de</organizationUrl>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

  <properties>
    <revision>0-SNAPSHOT</revision>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <opencast.build.version>16.0</opencast.build.version>
    <opencast.deploy.version>;version=16.0</opencast.deploy.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.8.6</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.8</version>
        <extensions>true</extensions>
        <configuration>
          <obrRepository>NONE</obrRepository>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Vendor>The Opencast Project</Bundle-Vendor>
            <Bundle-Category>opencastproject</Bundle-Category>
            <Bundle-DocURL>https://opencast.org</Bundle-DocURL>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
