<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencast.annotate</groupId>
    <artifactId>annotation-tool</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>annotation-tool-backend</artifactId>
  <packaging>pom</packaging>

  <name>Opencast Annotation Tool :: Backend</name>

  <modules>
    <module>annotation-api</module>
    <module>annotation-impl</module>
    <module>karaf-feature</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opencastproject</groupId>
        <artifactId>opencast-common</artifactId>
        <version>${opencast.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <configuration>
            <instructions>
              <Import-Package>
                javax.ws.rs;version=2.0.1,
                javax.ws.rs.core;version=2.0.1,
                org.opencastproject.*;version="${opencast.version}",
                *
              </Import-Package>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
