<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opencast.annotate</groupId>
    <artifactId>annotation-tool</artifactId>
    <version>2022.0203.164430-f986a32cfc630e4e6af22f07c2ee36dfb312abb9</version>
  </parent>
  <groupId>org.opencast.annotate</groupId>
  <artifactId>annotation-tool-backend</artifactId>
  <version>2022.0203.164430-f986a32cfc630e4e6af22f07c2ee36dfb312abb9</version>
  <packaging>pom</packaging>
  <name>Opencast Annotation Tool :: Backend</name>
  <licenses>
    <license>
      <name>Educational Community License, Version 2.0</name>
      <url>http://www.osedu.org/licenses/ECL-2.0/ecl2.txt</url>
    </license>
  </licenses>
  <modules>
    <module>annotation-api</module>
    <module>annotation-impl</module>
    <module>karaf-feature</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opencastproject</groupId>
        <artifactId>opencast-common</artifactId>
        <version>${opencast.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <configuration>
            <instructions>
              <Import-Package>org.opencastproject.*;version="${opencast.version}",
                *</Import-Package>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
