<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opencast.annotate</groupId>
    <artifactId>annotation-tool-backend</artifactId>
    <version>2023.1213.162810-1e5d5ea7b1b040fd92f3652b63cd0c0ef1824cd2</version>
  </parent>
  <groupId>org.opencast.annotate</groupId>
  <artifactId>annotation-tool-api</artifactId>
  <version>2023.1213.162810-1e5d5ea7b1b040fd92f3652b63cd0c0ef1824cd2</version>
  <packaging>bundle</packaging>
  <name>Opencast Annotation Tool :: Backend :: API</name>
  <licenses>
    <license>
      <name>Educational Community License, Version 2.0</name>
      <url>http://www.osedu.org/licenses/ECL-2.0/ecl2.txt</url>
    </license>
  </licenses>
</project>
