<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencast.annotate</groupId>
    <artifactId>annotation-tool-backend</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>annotation-tool-karaf-feature</artifactId>
  <packaging>feature</packaging>

  <name>Opencast Annotation Tool :: Backend :: Karaf Feature</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
        <configuration>
          <primaryFeatureName>opencast-annotation-tool</primaryFeatureName>
          <!--
            This is currently necessary
            since Maven and OSGi dependencies
            in both, the annotation tool and Opencast itself,
            are not declared cleanly enough
            for the default behavior to work.
            For now, we just assume
            all the necessary bundles
            to already be loaded.
          -->
          <includeTransitiveDependency>false</includeTransitiveDependency>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opencast.annotate</groupId>
      <artifactId>annotation-tool-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencast.annotate</groupId>
      <artifactId>annotation-tool-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencast.annotate</groupId>
      <artifactId>annotation-tool-frontend-delivery</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
