div#modal-track-selection{

    input[type="text"] {
        width: 60%;
    }

    .search-only {
        display: none;
    }

    &.search-mode .search-only {
            display: inline-block;
    }

    button.search-only {
        margin-top: -10px;
        height: 26px;
        margin-left: 0px;
    }



    ul.list-group {
        list-style: none;
        border: 1px solid @grayLight;
        overflow: scroll;
        margin-left: 0px;
        max-height: 350px;
        box-shadow: inset 1px 1px 3px @grayLight;

        li {
            padding: 2px 5px 2px 5px;

            .search-fields {
                display: none;
            }

            &:hover {
                cursor: pointer;
                background-color: @grayLight;
            }
        }
    }
}
