<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.switch.cast.annotate</groupId>
    <artifactId>annotation-tool-backend</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>annotation-tool-frontend-delivery</artifactId>
  <packaging>bundle</packaging>

  <name>SWITCHcastAnnotate :: Backend :: Frontend Delivery</name>

  <dependencies>
    <dependency>
      <groupId>ch.switch.cast.annotate</groupId>
      <artifactId>annotation-tool-frontend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>opencast-common</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>org.opencast.annotation.tool.Activator</Bundle-Activator>
            <Private-Package>ui.*</Private-Package>
            <Http-Alias>/annotation-tool</Http-Alias>
            <Http-Classpath>/ui</Http-Classpath>
            <Http-Welcome>index.html</Http-Welcome>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
