/**
 * Style for annotate view
 */

i.check {
    visibility: hidden;
}

.checked i.check {
    visibility: visible;
}

.no-track {
    margin: 5px;
    color: #c7c7c7;
    font-size: 12px;
    line-height: 45px;
    font-weight: normal;
    text-align: center;
}

#annotate-form {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

    #categories {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        .categories-container-scroll {
            overflow-y: auto;
            height: auto;
        }

        .dropdown {
            margin-left: 5px;

            button.dropdown-toggle {
                .link-button();

                .caret {
                    margin-top: 5px;
                    border-top-color: black;
                    border-top-width: 6px;
                    border-left-width: 6px;
                    border-right-width: 6px;
                }

                &:hover, &:active {
                    .caret {
                        border-top-color: black;
                    }
                }
            }
        }
    }

    .insert-fields {
        display: inline-block;
    }

    .stop-fields {
        margin-top: 16px;
        margin-bottom: 32px;
        padding: 8px;

        legend {
            border: none;
            margin: 0;
            margin-bottom: -16px;
            font-size: 14px;
            font-weight: bold;
        }
    }

    #input-container {

        width: 100%;
        text-align: left;
        margin-bottom: 10px;

        #new-annotation {
            width: 100%;
            box-sizing: border-box;
            border: 4px solid @grayLight;
            margin-bottom: 5px;
            resize: vertical;
        }

        #insert {
            float: right;
        }
    }

    #label-tabs-buttons {
        margin-bottom: 0;
        position: relative;
        z-index: 10;

        > li button {
            &.active buttno {
                border-bottom: 2px solid @white;
                margin-bottom: 0;
            }
        }
    }

    #label-tabs-contents {
        display: flex;
        flex-grow: 1;
        background-color: @white;
        padding: 0;
        z-index: 5;
        border-top: 2px solid @grayDark;
        margin-top: -2px;
    }

    label, span, p, legend {
        color: @white;
        white-space: nowrap;
    }

    #mca-creator {
        width: 100%;
        text-align: center;
        padding: 1.5em;
    }
}

#annotate-container {
    .navbar {
        .currentTrack {
            color: @white;
        }

        .dropdown {
            visibility: hidden;
        }
    }

    &.expanded {
        .navbar .dropdown {
            visibility: visible;
        }
    }

    .control-group {
        margin: 0;
    }

    h3 {
        line-height: 18px;
        padding-top: 8px;
        padding-right: 8px;
    }

    input.file {
        display: none;
    }

    #label-tabs-contents div {
        padding: 0px;
        &.carousel {
            .row-fluid {
                > .span1 {
                    width: 8.33333%;
                }

                > [class*="span1"] {
                    margin-left: 0;
                }
            }

            overflow: auto;
            margin-bottom: 0;

            .read-only {
                pointer-events: none;
                opacity: 0.4;
            }


            .category-item {

                height: 100%;
                //min-width: 150px !important;

                .catItem-header {
                    display: flex;
                    align-items: center;
                    text-align: left;
                    height: 25px;
                    padding: 1px 3px;
                    padding-right: 5px;
                    font-size: 14px;
                    font-weight: bold;
                    color: @white;
                    border-right: 1px solid @white;
                    border-bottom: 1px solid @white;

                    input {
                        min-width: 0;
                        margin: 0 0 3px 0;
                        padding: 1px;
                        font-weight: bold;
                        text-overflow: clip;
                        color: @black;

                        &[disabled] {
                            margin: 0;
                            text-overflow: ellipsis;
                            background: none;
                            cursor: default;
                            box-shadow: none;
                            border: none;
                            // width: 100%;
                        }
                    }

                    [class*="icon-"] {
                        flex-shrink: 0;
                    }
                }

                // Override Bootstrap default: Avoid elements sticking out of screen
                // - Relevant only for last one and if 2+ menues exist
                &:last-child:not(:only-child) .dropdown-menu {
                    left: inherit;
                    right: 0;
                }

                .label-item {
                    @labelHeight: 16px;
                    @padding: 4px;
                    font-size: @baseFontSize*1.1;
                    padding: @padding;
                    height: @labelHeight+(4*@padding);
                    position: relative;
                    background-color: fade(@white, 60%);
                    border-right: 1px solid @white;
                    border-bottom: 1px solid @white;
                    width: 100%;
                    .box-sizing(border-box);

                    .item-abbreviation {
                        width: 30px;
                    }

                    .label-style {

                        color: @black;
                        display: block;
                        width: 100%;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        background: none;
                        padding: 0;
                        border: 1px solid transparent;
                        height: @labelHeight;
                        box-sizing: border-box;
                    }

                    input {
                        color: @black;
                        background-color: @white;
                        float: left;
                        box-shadow: none;
                        padding: 1px;
                        margin: 0px;
                        display: inline-block;

                        &[disabled] {
                            display: none;
                        }
                    }

                    .item-icon {
                        float: right;
                    }

                    &:hover {
                        background-color: rgba(255, 255, 255, 0.4);
                    }

                    &.scale-disabled {
                        cursor: pointer;
                        &:active {
                            background-color: transparent;
                        }
                    }

                    &.scale-enabled {
                        /* Hover needs to be done twice to keep the overlay open when mouse enters the .scaling area */
                        .scalinghover() {
                            display: block;
                        }

                        &:hover {
                            cursor: default;
                            .scaling {
                                .scalinghover();
                            }
                        }

                        .scaling:hover {
                            .scalinghover();
                        }

                        .scaling {
                            @itemWidth: 28px;

                            display: none;
                            background-color: @gray;
                            position: absolute;
                            z-index: 100;
                            left: 100%;
                            top: 0;
                            margin: 0;
                            padding: 1px 1px 0 0;
                            max-width: 250px;
                            min-width: (5*(@itemWidth+1)); //Add 1 because of margins and border

                            &:before {
                                right: 100%;
                                border: solid transparent;
                                content: " ";
                                height: 0;
                                width: 0;
                                position: absolute;
                                pointer-events: none;
                                border-color: rgba(0, 0, 0, 0);
                                border-right-color: @black;
                                border-width: 8px;
                                margin-top: 2px;
                            }

                            li {
                                list-style: none;
                                display: block;
                                background-color: @black;
                                color: @white;
                                font-size: 0.8em;
                                font-weight: bold;
                                padding: 4px;
                                box-sizing: border-box;
                                margin: 0 0 1px 1px;
                                border: none;
                                text-align: center;
                                float: left;
                                min-width: @itemWidth;
                                max-width: 2.5*@itemWidth;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;

                                &:hover {
                                    cursor: pointer;
                                    background-color: @white;
                                    color: @black;
                                }

                                &:active {
                                    background-color: @grayLighter;
                                    color: @grayDark;
                                }
                            }
                        } //end .scaling
                    } //end .scale-enabled
                } //end .label-item

                /* Position 6 to 12 need to carry the scaling on the left side */

                &:nth-child(1n+7) .scale-enabled {
                    .scaling {

                        right: 100%;
                        left: auto;

                        &:before {
                            left: 100%;
                            right: auto;
                            border-color: rgba(0, 0, 0, 0);
                            border-right-color: rgba(0, 0, 0, 0);
                            border-left-color: @black;
                        }
                    }
                }
            } // end category-item
        }

        @controlsHeight: 22px;

        div.controls {
            text-align: right;
            border-bottom: 1px solid @white;
        }

        div.pagination {

            border-bottom: 2px solid @gray;
            margin: 0 0 -1px 0; //Hide white border of div.controls
            height: @controlsHeight;
            text-align: right;

            ul {
                box-shadow: none;
                border-radius: 0;
            }

            li.active button {
                background-color: @grayLighter;
                background-image: none;
            }

            button {
                .btn();
                // Override some Setting of .btn()
                padding-top: 0;
                padding-bottom: 0;
                border: none;
                border-left: 2px solid @grayDark;
                border-radius: 0;
                height: @controlsHeight;
                line-height: @controlsHeight;
                float: left;

                &:hover {
                    background-color: @white;
                    background-image: none;
                }
            }
        }
    }

    #label-tabs-contents div.tab-pane {

        &.active {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
    }
}

.notrack {
    color: red;
    font-weight: bold;
}

#structured-annotations-header {
    margin: 0;
}

.tab-content {
    color: black;
}

.modal-add-free-text textarea {
    width: calc(100% - 15px);
}
