// Base Styles
// -----------

body {
    background: url("../img/annotation/background.png") @bodyBackground repeat;
}

/* Override mixin. We dont want rounded corners in this tool. */

.border-radius(@radius: 0px) {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

// Sprite icons
// ------------
@iconSpritePath:          "../img/annotation/icons.png";
@iconDarkGreySpritePath:  "../img/annotation/icons-dark-grey.png";
@iconGreySpritePath:      "../img/annotation/icons-grey.png";
@iconWhiteSpritePath:     "../img/annotation/icons-white.png";

/* Additional icon color: Grey (#c4c4c4) */
.icon-grey {
    background-image: url("@{iconGreySpritePath}");
}

/* Additional icon color: Grey (#c4c4c4) */
.icon-dark-grey {
    background-image: url("@{iconDarkGreySpritePath}");
}

/* Change edit icon to pencil */
.icon-edit               { background-position: 0      -72px; }

/* Custom icons on new line starting on -168px  */

.icon-empty-sign         { background-position: 0      -168px !important; }
.icon-close              { background-position: -24px  -168px !important; }
.icon-scroll-left        { background-position: -48px  -168px !important; }
.icon-scroll-right       { background-position: -72px  -168px !important; }
.icon-comment-amount     { background-position: -96px  -168px !important; width: 22px !important; }
.icon-comment            { background-position: -240px -120px !important; width: 22px !important; }
.icon-window-minimize    { background-position: -120px -168px !important; }
.icon-window-maximize    { background-position: -144px -168px !important; }
.icon-layout-mixed       { background-position: -168px -168px !important; }
.icon-layout-present     { background-position: -192px -168px !important; }
.icon-layout-text        { background-position: -216px -168px !important; }
.icon-likert-minusminus  { background-position: -240px -168px !important; }
.icon-likert-minus       { background-position: -264px -168px !important; }
.icon-likert-zero        { background-position: -288px -168px !important; }
.icon-likert-plus        { background-position: -312px -168px !important; }
.icon-likert-plusplus    { background-position: -336px -168px !important; }
.icon-color-palette      { background-position: -360px -168px !important; }
.icon-color-corner       { background-position: -384px -168px !important; }
.icon-event              { background-position: -264px  -48px !important; }
.icon-series             { background-position: -336px  -48px !important; }
.icon-public             { background-position: -336px -144px !important; }
.icon-private            { background-position: -288px  -24px !important; }
.icon-shared-with-admin  { .icon-share-alt;                               }
.icon-empty-slot         { background-position: -408px -168px !important; }
.icon-empty-slot         { background-position: -432px -168px !important; }
.icon-empty-slot         { background-position: -456px -168px !important; }
.icon-empty-slot         { background-position: -456px -168px !important; }
.icon-empty-slot         { background-position: -456px -168px !important; }

/* Some icons are bigger than 14x14px */

.icon-amount-comment {
    width: 21px;
}

.icon-dark-grey, .icon-grey, .icon-white {
    &.icon-eye-open, &.icon-eye-close {
        height: 15px;
        width: 23px;
    }
}

[class^="icon-likert"], [class*=" icon-likert"] {
    width: 18px;
    height: 18px;
    line-height: 18px;
}

.icon-color-corner {
    width: 16px;
    height: 16px;
    line-height: 16px;
}

/* Icons that are not on the icon sheet */
.icon-video-category {
  background-image: url("../img/Annotate_Video.svg");
  background-position: 0 0;
  padding-right: 5px !important;
} 
.icon-series-category {
  background-image: url("../img/Annotate_Serie.svg");
  background-position: 0 0;
  padding-right: 5px !important;
}

// Buttons
// -------

.btn {
    .standard_border_radius();
    color: @black;
    text-shadow: none;
    border-color: @btnBorder;
    box-shadow: none;
    font-weight: bold;
    padding: 2px 6px;
}

.btn:hover, .btn.hover {
    color: inherit;
    border-color: @btnBorder;
    background-color: inherit;
    transition: none;
    background-position: 0 0;
    text-shadow: none;
    opacity:0.95;
    @shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);
}

.btn-inverse, .btn-inverse:hover {
    color: @white;
}

.btn-inverse:active {
    background-color: @gray;
}

// Tabs
// ----

.nav-tabs {
    margin: 0;
    border: 0;
    > li {
        margin-bottom: 0px;

        > a {

            border-radius: 0px;
            padding: 2px 10px;
            margin: 0;
            background-color: @grayButtons; // Todo: Evtl. Farbverlauf wie auf Buttons
            color: @black;
            margin: 0 4px 2px 0;
            border: none;
        }
    }
}

.nav-tabs > .active > a {
    &, &:hover, &:focus {
        background-color: @white;
        border: none;
        padding-bottom: 4px;
        margin-bottom: 0px;
    }
}

// Elements
// --------
input, textarea, select, .uneditable-input {
    .standard_border_radius();
}

// Popovers
// --------

@popoverArrowColor: @black;

.popover {
    border: 3px solid @black;
}

.popover-title {
    font-weight: bold;
    font-size: 18px;
}

.popover-content > p {
    margin: 0;
}

.dropdown-menu {
    .opt-view {

        display: flex;

        span {
            padding-left: 1em;
            padding-right: 1em;
            flex-grow: 1;
        }

        &.checked .drag-source {
            display: none;
        }
    }
}

@annotationSelectionColor: rgba(0, 0, 0, 0.15);
@annotationSelectableColor: fadeout(@annotationSelectionColor, 7.5%);

.selection(@color) {
    background-image: repeating-linear-gradient(
        315deg,
        transparent,
        transparent 10px,
        @color 10px,
        @color 20px
    );
}

.selectable-annotation {
    cursor: pointer;
    color: black;
    &:hover {
        .selection(@annotationSelectableColor);
    }
}

.active-annotation {
    box-shadow: inset 0px 0px 2px 1px red;
}

.selected-annotation {
    .selection(@annotationSelectionColor);
    .selectable-annotation();
}
