/**
 * Style for the base element of the annotations tool
 */

body {
    padding-top: 30px;
    padding-bottom: 10px;
}

div#main-container {
    padding-left: 10px;
    padding-right: 10px;
}

.window {
    background-color: @gray;
    border: 2px solid @grayDark;
    .standard_border_radius;

    .window-title {
        .navbar-text;
    }

    margin-bottom: 8px;
    overflow: hidden;

    .navbar {
        margin-bottom: 0px;
        @line-height: 16px;

        .navbar-inner {
            .standard_border_radius;
            background-color: @grayDark;
            background-image: none;
            padding: 0 5px 0 5px;
            line-height: @line-height;
            border: none;

            .container-fluid {
                padding: 0;
            }
        }

        .nav > li > button {
            padding: 0 0 0 1em;
            line-height: @line-height;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

.navbar {

    @font-size: 12px;
    @line-height: 20px;

    .menu-category {
        padding-left: 5px;
    }

    .brand {
        font-size: @font-size;
        line-height: @line-height;
        padding: 0px 1em 0px 20px;
    }

    .nav > li > button {
        .link-button();
        color: @white;

        font-size: @font-size;
        line-height: @line-height;
        font-weight: normal;
        padding: 0 0 0 1em;

        &#logout {
            display: none;
        }
    }
}

// Make Bootstraps dropdown styles work with button elements instead of links
.dropdown-menu {

    button {
        .link-button();

        // Make the button actually observe its block nature set by the extend rule above
        // and adapt it to the circumstances
        width: 100%;
        text-align: left;

    }

    // The rules in here are more specific than, in particular, the `.link-button()` above,
    // because the selector count is greater.
    // Thus the padding reset can be overridden despite the inconvenient ordering of the rules
    // output by less.
    li {
        button {
            &:extend(.dropdown-menu > li > a);

            &:hover {
                &:extend(.dropdown-menu > li > a:hover);
            }
        }
    }
}

#select-tracks {
    padding: 7px;
    label {
        float: left;
        color: white;
        select {
            float: right;
            margin-left: 10px;
            margin-bottom: 0px;
        }
        margin-bottom: 0px;
    }
}

#video-container {
    max-height: 50%;
    max-width: 100%;
    text-align: center;
    object, video, embed {
        width: 100%;
        max-height: 500px;
        vertical-align: bottom;
    }
}

#alert {
    overflow: visible!important;

    h4 {
        margin-bottom: 10px;
    }
}
