.colorPicker-picker {
    display: inline-block;
}
.label-actions {
    vertical-align: top;
}

.modal .required::after {
    content: "*";
    font-weight: bold;
}

.modal label.required::after {
    margin-right: 0.25em;
}

.modal td.required::after {
    margin-right: 0.5em;
}

#new-label {
    margin-bottom: 5px;
}
