#scale-editor {
    h3 .manage {
        line-height: 27px;
        float: right;
    }

    a {
        margin-bottom: 8px;
    }

    .modal-body {
        display: none;
    }

    .header-name{
        float: left;
        margin-left: 65px;
        width: 100px;
        margin-right: 3px;
    }

    .list-scale-values {
        div.scale-value:first-child a.order-up, div.scale-value:last-child a.order-down {
            visibility: hidden;
        }

        .error {
            color: red;
            font-weight: bold;
            border: 1px solid red;
        }
    }
}