#timeline {
    background-color: white;
    display: flex;
    flex-basis: 0;


    .vis-foreground .vis-group, .vis-label {
        &:last-child {
            border-bottom: 1px solid #bfbfbf;
        }
    }

    // Make the "border" of the annotation anchors
    // (which consist of nothing but (rounded) borders)
    // transparent, for the background to shine through.
    // The background is potentially the color of the category
    // of the annotation.
    // Do this here, globally, but also with higher specificity
    // than the default styles provided by vis.js,
    // so that it works for all combinations of the selected and active states.
    .vis-item.vis-dot {
        border-color: rgba(0, 0, 0, 0.25);
    }
}

.vis-timeline {
    flex-grow: 1;
}

.vis-custom-time {
    background-color: red;
    z-index: 3;
}

#timeline-navigation {
    flex-grow: 0;
    display: flex;
    background-color: @grayLight;
    border-color: @grayDark;
    border-style: solid;
    border-width: 1px 0;
    padding: 0;

    .btn-group {
        margin: 0 -@baseBorderRadius;
    }

    .btn {
        border-top: none;
        border-bottom: none;
    }

    :nth-child(1) {
        order: 2;
    }

    &::after {
        content: '';
        order: 1;
        flex-grow: 1;
    }
}

.vis-item {
    .selectable-annotation();

    border-color: rgba(0, 0, 0, 0.25);
    background-color: @grayLighter;

    &.vis-box, &.vis-range {
        height: 20px;
        box-sizing: content-box;
    }

    &.selection {
        z-index: 0;
    }

    &.active {
        border-color: @gray;
        .active-annotation();
    }

    &.vis-selected {
        border-color: @gray;
        background-color: @grayLighter;
        .selected-annotation();
    }

    .vis-item-content {
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        /* The vertical align can't be `baseline` (the default) */
        /* because the content of ranged annotations are set */
        /* as `inline-block`-s. `baseline` alignment would add */
        /* space for descending characters below the content block. */
        vertical-align: middle;
        padding: 2px 5px;
    }

    .content-item-label, .content-item-scaling, .content-item-text {
        line-height: 16px;
        padding: 2px;
        margin-right: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .content-item-text i {
        opacity: 0.7;
    }
}

.vis-box {
    width: 2.6ex;
}

.vis-custom-time .vis-custom-time-marker {
    background-color: transparent;
    padding: 0;
    width: 0;
    height: 0;
    margin-left: -4px;
    border-top: 10px solid red;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    /* Put the marker behind the line so we can drag it, */
    /* or rather the line now over it, as well. */
    z-index: -1;
}

.vis-label {
    button {
        .link-button();
    }

    &.selected {
        background-color: @grayLight;
    }
}

.vis-group.selected {
    background-color: @grayLight;
}

div.visibility button {
    .link-button();
    width: 23px;
    text-align: center;

    i {
        margin-top: 0;
    }
}

.vis-line, .vis-dot {
    opacity: 0.3;
}
.selected {
    .vis-line, .vis-dot {
        opacity: 1;
    }
}
.vis-selected {
    &.vis-line, &.vis-dot {
        opacity: 1;
    }
}
